{
  "pages": [
        "pages/search/search",
    "pages/suggestion/suggestion",
        "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#121212",
    "navigationBarTitleText": "活神仙养生地图|点评",
    "navigationBarTextStyle": "#fff",
    "backgroundColor": "#ddd"
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.6",
      "provider": "wx5bc2ac602a747594"
    }
  }
}